{"flutter":{"platforms":{"android":{"default":{"projectId":"amaan-f1345","appId":"1:602092023682:android:da42ed5d7e2999c657299b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amaan-f1345","configurations":{"android":"1:602092023682:android:da42ed5d7e2999c657299b"}}}}}}